{
  "folders": [
    {
      "path": "cybersecurity/networking/packet_sniffer"
    },
    {
      "path": "cybersecurity/vulnerable-app"
    }
  ],
  "settings": {
    // optional: workspace-specific settings for rust-analyzer
    "rust-analyzer.cargo.allFeatures": true,
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.files.watcher": "server",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.run": "onSave",
    "eslint.validate": ["typescript"],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "rbbit.typescript-hero",
      "usernamehw.errorlens",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "rust-lang.rust-analyzer"
    ]
  }
}
